@baseUrl = http://localhost:5000
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
    "email": "pruebas@pruebas.com",
    "password": "Stallman"
}

### 
# @name login
POST {{baseUrl}}/auth/signin
Content-Type: application/json

{
    "email": "pruebas@pruebas.com",
    "password": "Stallman"
}

###
@authToken = {{login.response.body.$.token}}

POST {{baseUrl}}/notes/create
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Nota de DarkMaper",
    "body": "Esto es una nota de DarkMaper"
}

### Try create note without bearer
POST {{baseUrl}}/notes/create
Content-Type: application/json

{
    "title": "Nota de DarkMaper 2",
    "body": "Esto es una nota de DarkMaper 2"
}

### Get user notes
GET {{baseUrl}}/notes
Authorization: Bearer {{authToken}}
### Get Note info
GET {{baseUrl}}/notes/3
Authorization: Bearer {{authToken}}
### Update note
PUT {{baseUrl}}/notes/update/10
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "Nota de DarkMaper",
    "body": "Esto es una nota modificada de DarkMaper"
}
### Delete note
DELETE {{baseUrl}}/notes/delete/4
Authorization: Bearer {{authToken}}
